{
	"folders": [
		{
			"name": "v-ecommerce",
			"path": "/Users/xb/Code/v-ecommerce"
		},
		{
			"name": "vue-buy",
			"path": "/Users/xb/Code/vue-buy"
		},
		{
			"name": "iot",
			"path": "/Users/xb/Code/iot"
		},
		{
			"path": "/Users/xb/Code/vue-press"
		},
		{
			"path": "/Users/xb/Code/comlibra-work"
		}
	]
}